DIALECT=postgresql
USER=postgres
PASSWORD=123
DATABASE=chinook
PORT=5432
HOST=localhost

API_KEY="AIzaSyB2-LGp-5ooa2wpa7bDRr479uUcI1YAHGQ"
MODEL="gemini-1.5-flash"
VECTOR_STORE_URL="http://localhost:6333"
